<!DOCTYPE html>
<html>
<head>
    <title>Assignment-11</title>
    <style>
        #d1 {
            background-color: rgb(100, 100, 50);
            width: 46%;
            padding: 10px;
            margin-top: 100px;
            box-shadow: 0 0 10px black;
            float: left;
            text-align: center;
        }
        img {
            border-radius: 50%;
        }
        #d2 {
            background-color: lightgreen;
            width: 52%;
            padding: 5px;
            margin-top: 100px;
            float: right;
            text-indent: 20%;
            box-shadow: 0 0 10px red;
        }
    </style>
</head>
<body>
    <div id="d1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLMl4_ScwHun3sWMAmlDsshDOzMCpJIWXsXQ&usqp=CAU" />
    </div>
    <div id="d2">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet veniam sunt ipsum reiciendis. Voluptatem maiores exercitationem error adipisci. Tempore quos ut molestiae consectetur nulla et vero enim? Velit deserunt dignissimos nostrum eligendi accusantium nulla porro consequatur. Amet nam similique ex ipsam molestias at iure unde ea labore, debitis, doloremque officiis maiores excepturi aliquam ut facere fuga illum id! In voluptate culpa porro maxime odit mollitia autem eligendi neque repudiandae? Expedita, accusamus ad! Nam explicabo optio beatae itaque aut mollitia, officia quis impedit consectetur. Reprehenderit velit alias praesentium itaque quidem in, dolores beatae est sunt. Quasi, ut veritatis in sint labore illo earum molestiae voluptates provident. Aut dignissimos, expedita necessitatibus eum, in ipsam aliquam optio, praesentium doloribus ad laborum officia assumenda minima itaque non. Nihil similique, eum, debitis fugit, perspiciatis blanditiis excepturi at facere quos quae deleniti quasi aliquid vitae! Porro laboriosam minus qui magnam provident possimus at aspernatur similique dolorem!
</body>
</html>