<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            background-color: black;
            padding: 8px;
            color: cornsilk;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top: 0;
        }
        #h1 {
            margin-left: 100px;
        }
        a {
            color: cornsilk;
            text-decoration: none;
        }
        #d1 {
            width: 30%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .mainsection {
            height: 100%;
            color: whitesmoke;
            background-image: url("https://images.pexels.com/photos/259915/pexels-photo-259915.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #wrapper {
            background-color: rgba(0, 0, 0, 0.4);
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p {
            margin: 0 50px;
        }
        button {
            border-radius: 20%;
            color: whitesmoke;
            background-color: coral;
            border: 4px solid coral;
            padding: 10px 30px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
    <body>
        <div class="container">
            <h2 id="h1">Geekster World</h2>
            <div id="d1">
                <a href="">Home</a>
                <a href="">Portfolio</a>
                <a href="">LandingPage</a>
                <a href="">ContactUs</a>
            </div>
        </div>
        <div class="mainsection">
            <div id="wrapper">
            <h2 id="h2">Welcome to CSS</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius atque dolore quisquam pariatur impedit natus totam ea illo delectus, rem facere! Dicta iste cupiditate veniam quisquam temporibus ipsam quae nemo vero. Natus distinctio pariatur blanditiis, illo impedit nulla at repudiandae mollitia aliquid. Illo, nam maxime. Eos magnam quam neque itaque.
            </p>
            <a href=""><button>Explore More!!!</button></a>
            </div>
        </div>
    </body>
</html>